<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPersonaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".vista.PersonajeActivity"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">
            <TextView
                    android:id="@+id/tvNombrePersonaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    tools:text="Geralt de Rivia"
                    app:layout_constraintTop_toTopOf="@+id/layoutPersonaje"
                    app:layout_constraintStart_toStartOf="@id/layoutPersonaje"
                    app:layout_constraintEnd_toEndOf="@id/layoutPersonaje"/>

            <ImageView
                    android:id="@+id/ivFotoPersonaje"
                    android:layout_width="385dp"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvNombrePersonaje"
                    app:layout_constraintStart_toStartOf="@id/layoutPersonaje"
                    app:layout_constraintEnd_toEndOf="@id/layoutPersonaje">

            </ImageView>

            <LinearLayout
                    android:id="@+id/layoutProfesion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/ivFotoPersonaje"
                    app:layout_constraintStart_toStartOf="@id/layoutPersonaje"
                    app:layout_constraintEnd_toEndOf="@id/layoutPersonaje">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profesion"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp"/>

                <TextView
                        android:id="@+id/tvProfesionPersonaje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        tools:text="brujo"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/layoutNacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/layoutProfesion"
                    app:layout_constraintStart_toStartOf="@id/layoutPersonaje"
                    app:layout_constraintEnd_toEndOf="@id/layoutPersonaje">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nacion"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp"/>

                <TextView
                        android:id="@+id/tvNacionPersonaje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        tools:text="Rivia"/>

            </LinearLayout>

            <TextView
                    android:id="@+id/tvDescripcionPersonaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    tools:text="Geralt de Rivia es un brujo, cazador de monstruos mutado con cabello blanco y habilidades sobrenaturales. Destaca por su destreza en la lucha, su armadura distintiva y su naturaleza pragmática. Geralt se enfrenta a dilemas morales, desarrolla relaciones con otros personajes y navega por un mundo lleno de magia, conflictos y criaturas sobrenaturales. Su historia se caracteriza por una combinación de acción, drama y decisiones impactantes."
                    app:layout_constraintTop_toBottomOf="@+id/layoutNacion"
                    app:layout_constraintStart_toStartOf="@id/layoutPersonaje"
                    app:layout_constraintEnd_toEndOf="@id/layoutPersonaje"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabEliminarPersonaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:text="@string/eliminarPersonaje"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/rojo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>
</RelativeLayout>