<?xml version="1.0" encoding="utf-8"?>
<!-- Layout que funcionara como tarjeta en cada seccion del recyclerview -->
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp">

        <ImageView
                android:id="@+id/ivFotoItem"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/tvNombreItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_margin="8dp"
                tools:text="Geralt de rivia lobo blanco"
                android:textStyle="bold"
                android:singleLine="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivFotoItem"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/tvAliasItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="8dp"
                tools:text="Lobo Blanco"
                app:layout_constraintTop_toBottomOf="@id/tvNombreItem"
                app:layout_constraintStart_toEndOf="@+id/ivFotoItem"
                app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>